# javapro-socialnetwork-studygroup-17

./: .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  README.md  docker-compose.yaml  docker-compose.yml  nginx.conf  pom.xml
docker/gitlabCiCd/: docker-compose.yaml
docker/local/: docker-compose.yaml
googleDriveTokens/: StoredCredential
javapro-socialnetwork-studygroup-17/src/main/resources/: StoredCredential
scripts/: Dockerfile
scripts/config/: prometheus.yml
scripts/config/grafana/provisioning/dashboards/: all.yaml
scripts/config/grafana/provisioning/datasources/: all.yaml
scripts/config/postgres/: Dockerfile  docker-compose.yaml  init.sql
src/main/java/ru/skillbox/socialnetwork/: SocialNetworkApplication.java
src/main/java/ru/skillbox/socialnetwork/annotations/: NullOrPattern.java  NullOrPatternValidator.java
src/main/java/ru/skillbox/socialnetwork/config/: CloudinaryConfig.java  DropBoxConfig.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/skillbox/socialnetwork/controller/: AccountController.java  AdminController.java  AdviceController.java  AuthController.java  AuthenticationRestControllerV1.java  DialogController.java  FeedController.java  FriendController.java  LikesController.java  NotificationController.java  PersonController.java  PlatformController.java  PostController.java  StorageController.java  SupportController.java  TagsController.java
src/main/java/ru/skillbox/socialnetwork/controller/admin/: StatisticsController.java
src/main/java/ru/skillbox/socialnetwork/controller/impl/: AdviceControllerImpl.java  DialogControllerImpl.java  NotificationControllerImpl.java  PasswordRecoveryControllerImpl.java  PersonControllerImpl.java  PlatformControllerImpl.java  StorageControllerImpl.java
src/main/java/ru/skillbox/socialnetwork/controllers/: AdviceController.java  AdviceControllerImpl.java  PersonController.java  PersonControllerImpl.java
src/main/java/ru/skillbox/socialnetwork/data/dto/: AddPostRequest.java  ConfirmUserRequest.java  DefaultResponseWithPagination.java  DeleteTagResponse.java  ErrorResponse.java  ErrorTimeDataResponse.java  ErrorTimeTotalOffsetPerPageListDataResponse.java  FriendResponse.java  LanguageResponse.java  ListDataResponse.java  ListUserIdsRequest.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  NotificationResponse.java  NotificationSettingRequest.java  NotificationSettingResponse.java  PasswordRecoveryResponse.java  PersonRequest.java  (+11 more)
src/main/java/ru/skillbox/socialnetwork/exception/: CustomExceptionBadRequest.java  DialogNotFoundException.java  JwtAuthenticationException.java  MessageNotFoundException.java  PasswordsNotEqualsException 2.java  PasswordsNotEqualsException.java  PersonAlReadyRegisterException 2.java  PersonAlReadyRegisterException.java  PersonNotAuthorized.java  PersonNotFoundException.java  PostNotFoundException.java  UnauthorizedException.java
src/main/java/ru/skillbox/socialnetwork/exceptions/: FieldNotValidException.java
src/main/java/ru/skillbox/socialnetwork/model/: BlockAction.java  BlockHistory.java  Friendship.java  FriendshipStatus.java  FriendshipStatusType.java  Message.java  MessagePermission.java  Notification.java  NotificationType.java  Person.java  Post.java  Post2Tag.java  PostComment.java  PostFile.java  PostLike.java  ReadStatus.java  Tag.java  User.java  UserType.java
src/main/java/ru/skillbox/socialnetwork/repository/: PersonRepo.java  UserRepo.java
src/main/java/ru/skillbox/socialnetwork/security/: JWTTokenProvider.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/ru/skillbox/socialnetwork/service/: AccountService.java  AuthService.java  ConvertTimeService.java  DialogService.java  FeedService.java  FriendService.java  GoogleDriveService.java  LikesService.java  NotificationService.java  PasswordRecoveryService.java  PersonService.java  PlatformService.java  PostService.java  RegisterService.java  StorageService.java  SupportService.java  TagService.java
src/main/java/ru/skillbox/socialnetwork/services/: PersonService.java  PersonServiceImpl.java
src/main/java/ru/skillbox/socialnetwork/utils/: BackupGoogleDriveTask.java  DatabaseBackupCreateTask.java  LogsGoogleDriveTask.java  YamlPropertySourceFactory.java
src/main/resources/: StoredCredential  application.yaml  cloudinary.yaml  credentials.json  dropbox.yaml  liquibase.properties  logback-spring.xml  logback.xml  pmd-main-ruleset.xml
src/main/resources/db/: person _add_1000_users.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: block_history_table.yaml  file_table.yaml  friendship_status_table.yaml  friendship_table.yaml  message_table.yaml  notification_table.yaml  notification_type_table.yaml  person_table.yaml  post2tag_table.yaml  post_comment_table.yaml  post_file_table.yaml  post_like_table.yaml  post_table.yaml  postcomment_like_table.yaml  tag_table.yaml  users_table.yaml
src/main/resources/db/changelog/changeset/19-09-2021/: 19-09-2021-create-city-table.yaml   19-09-2021-create-country-table.yaml   19-09-2021-create-region-table.yaml   19-09-2021-insert-city-region-country-data.yaml
src/main/resources/db/changelog/changeset/26.09.2021/: changelog.yaml  create-cities-table.yaml  create-countries-table.yaml  insert-data-cities-table.yaml  insert-data-cities.sql  insert-data-countries-table.yaml  insert-data-countries.sql
src/main/resources/db/changelog/changeset/add_data/: add_tag.yaml
src/main/resources/db/changelog/changeset/create_table/: create_test_table.yaml
src/test/java/ru/skillbox/socialnetwork/: BaseTestObjects.java  DbBackupsTest.java  LogsBackupTest.java  SocialNetworkApplicationTest.java  SocialNetworkApplicationTests.java
src/test/java/ru/skillbox/socialnetwork/controller/: AccountControllerTest.java  PersonControllerTest.java
src/test/java/ru/skillbox/socialnetwork/controllers/: PersonControllerTest.java
src/test/java/ru/skillbox/socialnetwork/service/: RegisterServiceTest.java
(+142 files in other folders)
